:root{
    --primary-color:hsl(199,100%,33%);
    --seconary-color:hsl(187,85%,43%);
    --gradientColor:linear-gradient(to right,hsl(187,85%,43%),hsl(199,100%,33%));
    --whiteColor:hsl(0,0%,100%);
    --blackColor:hsl(201,33%,16%);;
    --TextColor:hsl(240,4%,36%);;
    --whiteColorDream:hsl(0,0%,93%);;
    --greyText:rgb(190,190,190);;
    --inputColor:rgb(239,239,239);;
    --body-color:rgb(240,240,246);;
    --cardBG:rgb(255,255,255);;
}
.footer{
    width: 100%;
    position: relative;
    align-items: center;
    display: flex;
    padding: 2rem 0;
    justify-content: center;
    margin: auto;
    .videoDiv{
        position: absolute;
        height: 100%;
        width: 100%;
        video{
            height: 100%;
            object-fit: cover;
        }
        &::after{
            content: '';
            position: absolute;
            background: rgba(10, 84, 107,0.307);
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            mix-blend-mode: multiply;
        }
    }
    .secContent{
        width: 100%;
        height: max-content;
        padding: 2rem initial;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin: auto;
        row-gap: 2rem;
        z-index:100;
        position: absolute;
        top: 5rem;
        .contactDiv{
            justify-content: space-between;
            flex-direction: column;
            gap: 1rem;
            .text {
                small{
                    font-size: 13px;
                    font-weight: 400;
                    color: var(--whiteColor);
                }
                h2{
                    color: var(--whiteColor);
                    font-size: 1.8rem;
                }
            }
            .inputDev{
                width: 100%;
                gap: 1rem;
                flex-direction: column;

                input{
                    width: 100%;
                    padding: .5rem .6rem;
                    border: 1px solid var(--whiteColor);
                    outline: none;
                    border-radius: 20px;
                    background-color: transparent;
                    color: var(--whiteColor);

                    &::placeholder{
                        color: var(--whiteColor);
                        opacity: 0.5;
                    }
                }
                .btn{
                    margin-top: 1rem;
                width: 100%;
                justify-content: center;
                 color: var(--whiteColor);
                 font-weight: 500;
                 gap: 0.5rem;

                 .icon{
                    font-size: 18px;

                 }
                }
            }
        }
        .footCard{
            position: relative;
            padding: 1rem 1rem 4rem;
            gap: 2rem;
            border-radius: 1rem;
           background: var(--body-color);
            width: 100%;
            justify-content: center;
            flex-direction: column;
            align-items: flex-start;
            overflow: hidden;
            .footerInfo{
                flex-basis: 50%;
                justify-content: center;
                align-items: flex-start;
                flex-direction: column;
                row-gap:    .5rem;
            }
            .logoDiv{
                color:var(--blackColor);
                font-weight: 600;
                .icon{
                    font-size: 25px;
                    color: var(--primary-color);
                    margin-right: 10px;
                }
            }

        }
        .footerParagraph{
            font-size: 13px;
            color: var(--TextColor);

        }
        .footerSocail{
            column-gap: 0.5rem;
            .icon{
                color: var(--blackColor);
                font-size: 20px;
                margin-right: 1rem;

                &:hover{
                    color: var(--primary-color);
                }
            }
        }
        .footerLink{
            flex-basis:50% ;
            width: 100%;
            gap: 1rem;
            grid-template-columns: repeat(2,1fr);
            justify-content: space-between;

            .linkGroup{
                .groupTitle{
                    display: block;
                    font-weight: 600;
                    color: var(--blackColor);
                    margin-bottom: 0.5rem;
                }
                .footerList{
                    font-size: 15px;
                    color: var(--TextColor);
                    transition: .3s ease-in-out;
                    .icon{
                        font-size: 15px;
                        color: var(--greyText);

                    }
                    &:hover{
                        color: var(--primary-color);
                        transform: translateY(7px);
                        .icon{
                            color: var(--seconary-color);
                        }
                    }
                }
            }
        }
        .footerDiv{
            flex-direction: column;
            position: absolute;
            bottom: 0;
            right: 0;
            left: 0;
            background: var(--seconary-color);
            padding: .5rem 2rem;
            
            small{
                font-size: 10px;
                color: var(--whiteColor);
            }
        }

    }
}

// media query==========================
@media screen and (min-width:500px) {
    .footer{
        .secContent{
            .footCard{
                .footerLink{
                    grid-template-columns:repeat(3,1fr) ;
                    padding-bottom: 1rem;
                }
                .footerDiv{
                    justify-content: space-between;
                    flex-direction: row;
                    small{
                        font-size: 14px;
                        color: var(--whiteColor);
                    }
                }
            }
        }
    }
}

@media screen and (min-width:600px) {
    .footer{
        .secContent{
           .contactDiv{
            flex-direction: row;
            justify-content: space-between;

            .inputDev{
                width: max-content;
                flex-direction: row;
                justify-content: flex-start;
                input{
                    width: 60%;
                }
                .btn{
                    width: max-content;
                }
            }
           }
        }
    }
}
@media screen and (min-width:840px) {
    .footer{
        padding: 5rem 0 ;
        .secContent{
          .footCard{
            flex-direction: row;

            .footerLink{
                grid-template-columns:repeat(3,1fr) ;
                padding-bottom: 1rem;
            }
          }
        }
    }
}
@media screen and (min-width:1024px) {
    .footer{
      
       .secContent{
        .footCard{
            margin-left: 17rem;
            padding: rem 1rem; 
            .footerInfo{
                .footerParagraph{
                    font-size: 15px;
                    color: var(--TextColor);
                }
                .footerSocail{
                    column-gap:0.5rem ;
                    .icon{
                        color: var(--TextColor);
                        font-size: 25px;
                        &:hover{
                            color: var(--primary-color);
                        }
                    }
                }
                .footerLink{
                    .linkGroup{
                        .footerList{
                            font-size: 16px;
                            padding: 5px 0;
                        }
                    }
                }
            }
        }
       }
    }
}



